exercicio resolvido (10) : Faça um método que receba um número inteiro n e efetue o número de
subtrações pedido em:


resposata: 
A) 3n + 2n²

i = 0;
while (i < n){
	i++;
	a--; b--; c--;
}
for (i = 0; i < n; i++){
	for (j = 0; j < n; j++){
		a--; b--;
	}
}

B) 5n + 4n³

i = 0;
while (i < n){
	i++;
	a--; b--; c--; d-- ; e--;
}
for (i = 0; i < n; i++){
	for (j = 0; j < n; j++){
		for(y = 0; y < n; y++){
			a--; b--; c++; d++;
		}
	}
}


C) lg(n) + n;


for(i = n; i > 1; i /= 2){
	n--;

}

i = n;
while(i > 0){

	n--;
}


D) 2n³ + 5;


for (i = 0; i < n; i++){
	for (j = 0; j < n; j++){
		for(y = 0; y < n; y++){
			a--; b--; c++; d++;
		}
	}
}

for(i = 0; i < 5; i++){

	a--;
}

E) 9n + 5n + n/2

for(i = 0; i < n; i++){
	
	for(p = 0; p < 9; p++){
	
		b--;

	}
}


for(i = 0; i < n; i++){
	
	for(p = 0; p < 5; p++){
	
		b--;

	}
}


for(i = 0; i < n / 2; i++){
	
		b--;
}



F) lg(n) + 5 lg(n)


for(i = n; i > 1; i /= 2){
	n--;
}	

for(j = 0; j < 5; j++){
	for(i = n; i > 1; i /= 2){
		n--;

	}	



}


































