Exercicio Resolvido 01 : Faça com que nosso código conte o número de movimentações? (Slide 115)

codigo : 

for (int i = 0; i < (n - 1); i++) {
	int menor = i;
	for (int j = (i + 1); j < n; j++){
		if (array[menor] > array[j]){
			menor = j;
		}
	}
	swap(menor, i);
}


->->->Resposta : 

int conta = 0;

for (int i = 0; i < (n - 1); i++) {
	int menor = i;
	for (int j = (i + 1); j < n; j++){
		if (array[menor] > array[j]){
			menor = j;
		}
	}
	conta +=3;
	swap(menor, i);
}
MyIO_println(conta);






