Exercício (3): Preencha verdadeiro ou falso na tabela abaixo:


resposta:


                     |o(1)|o(lg n)|o(n)|o(n*lg n)|o(n²)|o(n³)|o(n⁵)|o(n²⁰)|
f(n) = lg(n)         | F  |   F   | V  |    V    |  V  |  V  |  V  |  V   |
f(n) = n*lg(n)       | F  |   F   | F  |    F    |  V  |  V  |  V  |  V   |
f(n) = 5n+1          | F  |   F   | F  |    v    |  V  |  V  |  V  |  V   |
f(n) = 7n⁵-3n³       | F  |   F   | F  |    F    |  F  |  F  |  V  |  V   |
f(n) = 99n³ - 1000n² | F  |   F   | F  |    F    |  F  |  F  |  V  |  V   |
f(n) = n⁵ - 99999n⁴  | F  |   F   | F  |    F    |  F  |  F  |  V  |  V   |














